<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Gabriel Medina - Portifolio</title>
   <link href="https://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://imgur.com/gFo7aiD.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

.tab {
  overflow: hidden;
  border: 1px solid transparent; 
  background-color: #ffffff; 
  display: flex; 
  justify-content: flex-end;
  width: 97%; 
  margin-left: auto; 
  margin-right: auto;
  margin-top: 10px; 
  align-items: center;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: 'Montserrat', sans-serif;
  border-radius: 10px; 
}

.tab button:hover {
  background-color: #d9d9d9
}

.tab button.active {
  background-color: #bfbfbf;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid transparent; 
  border-top: none;
  transition: 0.5s;
}

.tabcontent h3 {
  font-size: 24px;
}

.tabcontent img {
  width: 300px;
  height: auto;
}

.hamburger {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
}

.hamburger span {
  height: 4px;
  width: 100%;
  background-color: black;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}

.hamburger span:before,
.hamburger span:after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: black;
  position: absolute;
  left: 0;
  transition: all 0.3s ease-in-out;
}

.hamburger span:before {
  top: -10px;
}

.hamburger span:after {
  bottom: -10px;
}

.hamburger.is-active span {
  transform: rotate(180deg);
}

.hamburger.is-active span:before {
  transform: translateY(10px) rotate(45deg);
}

.hamburger.is-active span:after {
  transform: translateY(-10px) rotate(-45deg);
}


.tablinks {
  display: none;
}

.tablinks.show {
  display: block;
}

.footer {
    background-color:#333333; 
    color:#ffffff; 
    text-align:center; 
    padding-top:10px; 
    padding-bottom:10px; 
    margin-top:auto; 
    font-family:'Montserrat', sans-serif; 
    font-size:14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer a { 
    color:#ffffff; 
    text-decoration:none
}

.footer a:hover { 
    color:#cccccc;
    transform: scale(1.1);
}

.footer img {
  width: 100px; 
  height: auto;
  display: inline-block; 
  margin-right: 10px;
}

.icons {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

.name {
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 20px;
  font-weight: bold;
  transition: all 0.3s ease-in-out; /* Adicione essa linha */
}

.hamburger.is-active + .name {
  display: none; 
}

.footer img {
  width: 100px; 
  height: auto;
  display: inline-block; 
  margin-right: 10px;
}
</style>
<body>

<div class="tab">
 <p class="name">Menu</p>
 <div class="hamburger"> 
    <span></span>
 </div>
 <button class="tablinks show" onclick="openTab(event, 'Home')">Inicio</button>
  <button class="tablinks show" onclick="openTab(event, 'Sobre')">Sobre</button>
 <button class="tablinks show" onclick="openTab(event, 'Projetos')">Projetos</button> 
  <button class="tablinks show" onclick="openTab(event, '#rodape')">Contato</button>
</div>

<div id="Home" class="tabcontent">
 <h3>PLACEHOLDER</h3>
 <p>SITE EM CONSTRUÇÃO</p>
</div>

<div id="Sobre" class="tabcontent">
 <h3>PLACEHOLDERRRR</h3>
 <p>SITE EM CONSTRUÇÃO</p>
</div>

<div id="Projetos" class="tabcontent">
 <h3>PLACEHOLDER</h3>
 <img src="projeto1.png" alt="Projeto1">
 <p>SITE EM CONSTRUÇÃO.</p>
 <img src="projeto2.png" alt="Projeto2">
 <p>SITE EM CONSTRUÇÃO.</p>
</div>

<div class="footer" id=“rodape”>
    <p>Contato:</p>
    <p><i class="fa-brands fa-envelope"></i> gabriell_medina@Live.com</p>
    <div class="icons">
    <a href="https://wa.me/5513991363121?text" target=“_blank”"><img src="https://imgur.com/NdRmcgk.png" alt="Whatsapp"></a>
    <a href="https://www.linkedin.com/in/gabriellmedina/" target=“_blank”"><img src="https://imgur.com/cjLEO7C.png" alt="Linkedin"></a>
    <a href="https://github.com/gabs4841" target=“_blank”"><img src="https://imgur.com/yBVZk4a.png" alt="Github"></a>
    <a href="mailto:gabriell_medina@Live.com"><img src="https://imgur.com/FD6uzg0.png" alt="Email"></a>
    </div>
    <p>© 2023 Gabriel Medina da Assunção</p> 
</div>

<script>
// Função para esconder os botões tablinks quando a página for carregada
function hideTablinks() {
  var tablinks = document.getElementsByClassName("tablinks");
  for (var i = 0; i < tablinks.length; i++) {
    tablinks[i].style.display = "none";
  }
}

// Função para mostrar ou esconder os botões tablinks quando o usuário clicar no menu hambúrguer
function toggleTablinks() {
  var tablinks = document.getElementsByClassName("tablinks");
  var show = false;
  for (var i = 0; i < tablinks.length; i++) {
    if (tablinks[i].style.display == "none") {
      show = true;
      break;
    }
  }
  for (var i = 0; i < tablinks.length; i++) {
    if (show) {
      tablinks[i].style.display = "block";
    } else {
      tablinks[i].style.display = "none";
    }
  }
}

// Função para abrir uma aba quando o usuário clicar em um botão tablink
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  
  // Esconder todos os elementos com a classe "tabcontent"
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remover a classe "active" de todos os elementos com a classe "tablinks"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Mostrar o elemento com o id igual ao nome da aba e adicionar a classe "active" ao botão que abriu a aba
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
  display: none; 

  // Fechar o menu hambúrguer e esconder os botões tablinks
  var hamburger = document.getElementsByClassName("hamburger")[0];
  hamburger.classList.remove("is-active");
}

// Chamar a função hideTablinks quando a página for carregada
window.onload = hideTablinks;

// Adicionar um evento de clique ao menu hambúrguer para chamar a função toggleTablinks
var hamburger = document.getElementsByClassName("hamburger")[0];
hamburger.addEventListener("click", function() {
  this.classList.toggle("is-active");
  toggleTablinks();
});

</script>
</body>
</html>
